{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MoreContentBrowser",
	"Description": "Add 1-5 content browser to project.",
	"Category": "Other",
	"CreatedBy": "kiruru002",
	"CreatedByURL": "https://github.com/kiruru002/UE5_MoreContentBrowser",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MoreContentBrowserModule",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}